BRANDONS ANALYSIS - NY AND CAL  9/9/19

Hypothesis: There is a significant difference between ( customer satisfaction )  and (procedure charge)
	Null: There is no significant difference between overall customer satisfaction  and procedure charge
	RESULTS :  
		   NY - Diabettes 	=  [ ACCEPT  ]   NULL HYPOTHESIS
		   NY -  Joint   	=  [ ACCEPT  ]   NULL HYPOTHESIS
 		   CA - Joint                 	 = [ ACCEPT  ]  NULL HYPOTHESIS
	                    **CA - Diabettes           = [ REJECT    ]    NULL HYPOTHESIS


Hypothesis: There is a significant difference between overall [ hospital rating ]  and [ procedure charge ]
	Null: There is no significant difference between [overall hospital rating] and  [ procedure charge]
	RESULTS :  
		  NY - Diabettes 	 =  [ ACCEPT  ]   NULL HYPOTHESIS
		  NY -  Joint   	 =  [ ACCEPT  ]   NULL HYPOTHESIS
 		  CA - Joint                 	 =  [ ACCEPT  ]   NULL HYPOTHESIS
		  CA - Diabettes             = [ ACCEPT  ]    NULL HYPOTHESIS

Hypothesis: There is a significant different between [ population density ] and [ medical procedure cost].
	Null: There is no significant difference between population density and medical procedure cost. 
	RESULTS :  
	                      ** NY - Diabettes 	=  [ REJECT ]   NULL HYPOTHESIS
	                      ** NY -  Joint   	=  [ REJECT ]   NULL HYPOTHESIS
 		   CA - Joint                 	 = [ ACCEPT ]  NULL HYPOTHESIS
		   CA - Diabettes           = [ ACCEPT ]  NULL HYPOTHESIS

Hypothesis: There is a significant different between [ HOUSEHOLD INCOME PER HOSP AREA ] and [ medical procedure cost].
	Null: There is no significant difference between[ HOUSEHOLD INCOME PER HOSP AREA ] and [ medical procedure cost] 
	RESULTS :  
	                     ** NY - Diabettes 	=  [ REJECT   ]   NULL HYPOTHESIS
	                     ** NY -  Joint   	=  [ REJECT   ]   NULL HYPOTHESIS
 		     CA - Joint               	=  [ ACCEPT ]   NULL HYPOTHESIS

	                     ** CA - Diabettes  	=  [ REJECT   ]   NULL HYPOTHESIS

Unattempted Hypos :
-Hypothesis: There is a significant cost difference knee and diabetes procedures across private government medical centers.
	Null:  There is not a significant cost difference knee and diabetes procedures across private government medical centers.

-Hypothesis: There is a significant difference between ( income)  and (customer satisfaction)

SIGNIFICANT P VALUE RESULTS : 
-----------------------------------------------------------------------------------------------------    
**NY_DIABETES_Avg Hosp Charge_V_median Household Income    	: Pvalue = 0.0000000000062639433
**NY_DIABETES_Avg Hosp Charge_V_income cat num             		: Pvalue = 0.0000392429526663114
**NY_DIABETES_Avg Hosp Charge_V_region cat num             		: Pvalue = 0.0011488403251118386
**NY_DIABETES_Avg Hosp Charge_V_Population Density         		: Pvalue = 0.0222412015780037962

    
**NY_Joint_Avg Hosp Charge_V_median Household Income   		: Pvalue = 0.0000000000625955098
**NY_Joint_Avg Hosp Charge_V_income cat num                		: Pvalue = 0.0001266392972979002
**NY_Joint_Avg Hosp Charge_V_region cat num                		: Pvalue = 0.0129137063245563701
**NY_Joint_Avg Hosp Charge_V_Population Density           	 	: Pvalue = 0.0286860748320846362
    
**CA_Diabetes_Avg Hosp Charge_V_median Household Income:     	Pvalue = 0.0091367452667680485
**CA_Diabetes_Avg Hosp Charge_V_income cat num:              		Pvalue = 0.0053542287262368865 
**CA_Joint_Avg Hosp Charge_V_Patient experience national  :  	Pvalue = 0.0252869077124503599
**CA_Diabetes_Avg Hosp Charge_V_Patient experience national  	Pvalue = 0.0793736682344450550      

INSIGNIFICANT  P-VALUE RESULTS :
----------------------------------------------------------------------------------------------    

NY_DIABETES_Avg Hosp Charge_V_Population                  	: Pvalue = 0.543557429107102474397 
NY_DIABETES_Avg Hosp Charge_V_Hospital overall rating     	: Pvalue = 0.562624727594086104787
NY_DIABETES_Avg Hosp Charge_V_Patient experience          	: Pvalue = 0.0944767700749763600 

NY_Joint_Avg Hosp Charge_V_Population                     		: Pvalue = 0.52613940133256220654    
NY_Joint_Avg Hosp Charge_V_Hospital overall rating        	: Pvalue = 0.64866388444980671579   
NY_Joint_ Avg Hosp Charge_V_Patient experience            	: Pvalue = 0.0944767707749................ 
    
CA_Joint_Avg Hosp Charge_V_median Household Income:         Pvalue = 0.168231623189933093831
CA_Joint_Avg Hosp Charge_V_income cat num:                 	Pvalue = 0.222169928254453696858
CA_Joint_Avg Hosp Charge_V_region cat num:                 	Pvalue = 0.773050070272948142147
CA_Joint_Avg Hosp Charge_V_Population Density:             	Pvalue = 0.923262736362610025864
CA_Joint_Avg Hosp Charge_V_Population:                     	Pvalue = 0.459740852205127836782
CA_Joint_Avg Hosp Charge_V_Hospital overall rating:        	Pvalue = 0.843723614853917225353

CA_Diabetes_Avg Hosp Charge_V_region cat num:              	Pvalue = 0.093434900633860271113
CA_Diabetes_Avg Hosp Charge_V_Population Density:          	Pvalue = 0.824483715519753079803
CA_Diabetes_Avg Hosp Charge_V_Population:                  	Pvalue = 0.794911090716678092604
CA_Diabetes_Avg Hosp Charge_V_Hospital overall rating:     	Pvalue = 0.805291610240565614020



















**NY_DIABETES_Avg Hosp Charge_V_median Household Income
Linear Regression: Slope = 1.253591634883301830782897923200, Intercept = 25513.255236055272689554840326309204, Pvalue = 0.000000000006263943366064148379, Rvalue = 0.627190227364096353213085421885 , Stnd Error =0.159719450668548701433024916696

**NY_DIABETES_Avg Hosp Charge_V_income cat num
Linear Regression: Slope = 0.000013847631260767580925127862, Intercept = 1.265311738266869712177253859409, Pvalue = 0.000039242952666311433057143992, Rvalue = 0.404735495271726586352656340750 , Stnd Error =0.000003209923377569787159599261

**NY_DIABETES_Avg Hosp Charge_V_region cat num
Linear Regression: Slope = 0.000015112339772201676839141413, Intercept = 1.527311088912547631935012759641, Pvalue = 0.001148840325111838639796091321, Rvalue = 0.325307736492877752620955789098 , Stnd Error =0.000004506991578267780095977575

**NY_DIABETES_Avg Hosp Charge_V_Population Density
Linear Regression: Slope = 0.410890223269863852362249190264, Intercept = 5802.099163775028500822372734546661, Pvalue = 0.022241201578003796240912137705, Rvalue = 0.231962121831527451343291090780 , Stnd Error =0.176781546789192639534959994307

NY_DIABETES_Avg Hosp Charge_V_Population
Linear Regression: Slope = 0.098572227227369288438119099283, Intercept = 34979.379921439052850473672151565552, Pvalue = 0.543557429107102474397095193126, Rvalue = 0.062425483462524841704599509740 , Stnd Error =0.161689936049658145034157996633

NY_DIABETES_Avg Hosp Charge_V_Hospital overall rating
Linear Regression: Slope = -0.000003825385217189980905706272, Intercept = 2.153060055135160411055039730854, Pvalue = 0.562624727594086104787152180506, Rvalue = -0.059502440439810025396560888566 , Stnd Error =0.000006584281823637070026630867

**NY_DIABETES_Avg Hosp Charge_V_Patient experience national comparison_y
Linear Regression: Slope = -0.000006927374364813507085229978, Intercept = 1.542705891081355584759648991167, Pvalue = 0.094476770074976360036522748942, Rvalue = -0.170754556560650611052309955085 , Stnd Error =0.000004101181873278453193418756



NY_Joint_Avg Hosp Charge_V_median Household Income
Linear Regression: Slope = 0.601545741802566813483110763627, Intercept = 30229.907046838594396831467747688293, Pvalue = 0.000000000062595509808498810663, Rvalue = 0.566311883089882006636628375418 , Stnd Error =0.083095857821742183380031576689

**NY_Joint_Avg Hosp Charge_V_income cat num
Linear Regression: Slope = 0.000006611524319110118468067507, Intercept = 1.320463758055290481863153218001, Pvalue = 0.000126639297297900251621990964, Rvalue = 0.352825069678144143114906228220 , Stnd Error =0.000001664226137528999958074436

**NY_Joint_Avg Hosp Charge_V_region cat num
Linear Regression: Slope = 0.000006284166232466208859108563, Intercept = 1.470640867226976622461620536342, Pvalue = 0.012913706324556370116929393532, Rvalue = 0.233234632897116933580861086739 , Stnd Error =0.000002486836522083003070350462

**NY_Joint_Avg Hosp Charge_V_Population Density
Linear Regression: Slope = 0.202971736349318504499805726482, Intercept = 3682.364791719903223565779626369476, Pvalue = 0.028686074832084636210272066137, Rvalue = 0.205887375966368690871632907147 , Stnd Error =0.091566957350679226146361600058

NY_Joint_Avg Hosp Charge_V_Population
Linear Regression: Slope = 0.049930565733195972355495939610, Intercept = 31751.513889888272387906908988952637, Pvalue = 0.526139401332562206548004724027, Rvalue = 0.060248938027743038914341155987 , Stnd Error =0.078517404831769707640454214470

** NY_Joint_  Avg Hosp Charge_V_Patient experience national comparison_y
Pvalue  = .0944767707749................

SIGNIFICANT P VALUE RESULTS : 
**NY_DIABETES_Avg Hosp Charge_V_median Household Income   :   Pvalue = 0.0000000000062639433
**NY_DIABETES_Avg Hosp Charge_V_income cat num                          :  Pvalue = 0.0000392429526663114
**NY_DIABETES_Avg Hosp Charge_V_region cat num 	       :  Pvalue = 0.0011488403251118386
**NY_DIABETES_Avg Hosp Charge_V_Population Density	       :  Pvalue = 0.0222412015780037962
**NY_DIABETES_Avg Hosp Charge_V_Patient experience                    :  Pvalue = 0.0944767700749763600,
**NY_Joint_Avg Hosp Charge_V_median Household Income  	: Pvalue = 0.0000000000625955098084
**NY_Joint_Avg Hosp Charge_V_income cat num		: Pvalue = 0.0001266392972979002516
**NY_Joint_Avg Hosp Charge_V_region cat num 		: Pvalue = 0.0129137063245563701169
**NY_Joint_Avg Hosp Charge_V_Population Density		: Pvalue = 0.0286860748320846362102


INSIGNIFICANT  P-VALUE RESULTS :
NY_DIABETES_Avg Hosp Charge_V_Population  		:   Pvalue = 0.543557429107102474397 
NY_DIABETES_Avg Hosp Charge_V_Hospital overall rating  	:  Pvalue = 0.562624727594086104787
NY_Joint_  Avg Hosp Charge_V_Patient experience                   	:  Pvalue  = .0944767707749................
NY_Joint_Avg Hosp Charge_V_Population			:   Pvalue = 0.52613940133256220654


CA_Joint_Avg Hosp Charge_V_median Household Income:  Pvalue = 0.168231623189933093831527344264
CA_Joint_Avg Hosp Charge_V_income cat num:  Pvalue = 0.222169928254453696858661260194
CA_Joint_Avg Hosp Charge_V_region cat num:  Pvalue = 0.773050070272948142147129146906
CA_Joint_Avg Hosp Charge_V_Population Density:  Pvalue = 0.923262736362610025864228191494
CA_Joint_Avg Hosp Charge_V_Population:  Pvalue = 0.459740852205127836782594386023
CA_Joint_Avg Hosp Charge_V_Hospital overall rating:  Pvalue = 0.843723614853917225353541198274
CA_Joint_Avg Hosp Charge_V_Patient experience national comparison_y:  Pvalue = 0.025286907712450359952960354804
